.wrapper .container .grid-item:hover {
  border-color: rgb(224, 160, 103);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fantasy, "Times New Roman", Times, serif;
}

h1 {
  font-family: fantasy, "Times New Roman", Times, serif;
  text-align: center;
  font-weight: 900;
}

h2 {
  font-family: fantasy, "Times New Roman", Times, serif;
  text-align: center;
  font-weight: 700;
}

p {
  font-family: fantasy, "Times New Roman", Times, serif;
  text-align: left;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: navy;
}

.wrapper .container .grid-item:hover {
  border-color: rgb(224, 160, 103);
}

header {
  color: rgb(41, 7, 60);
  font-size: xx-large;
  font-family: fantasy;
  border-bottom: yellowgreen;
}

.container {
  width: 100%;
}

nav {
  width: 100%;
  height: 12vh;
  background-color: rgba(225, 202, 173, 0.205);
  color: brown;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
nav .logo {
  width: 25%;
  text-align: center;
  font-size: 18px;
}
nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color: wheat;
  font-weight: bold;
  margin-bottom: 2px;
}
nav .menu header a {
  font-size: 16px;
}

.wrapper {
  max-width: 1100px;
  margin: auto;
}
.wrapper .container {
  display: grid;
  grid-template-columns: 0.33fr 0.33fr 0.33fr;
  grid-gap: 30px;
}
.wrapper .container .grid-item {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: auto;
  border: 2px solid #e5e5e5;
  padding: 20px;
  border-radius: 40px;
}
.wrapper .container .grid-item img {
  width: 100%;
  height: 60%;
}
.wrapper .container .grid-item .desc {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.wrapper .container .grid-item .desc__title {
  font-size: 24px;
}
.wrapper .container .grid-item .desc__content {
  font-size: 16px;
}
.wrapper .container .grid-item .desc .price__old {
  text-decoration: line-through;
  color: red;
}
.wrapper .container .grid-item .desc .price__new {
  color: green;
}
.wrapper .container .grid-item .addToCart {
  margin: auto;
  border: none;
  color: white;
  width: 80%;
  background: blue;
  height: 40px;
  border-radius: 20px;
}

/*# sourceMappingURL=perfumery.css.map */
